# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# Move to panel with alt + arrow key
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split window
bind v split-window -h
bind h split-window -v

# change default shell
set -g default-shell /usr/bin/fish
set -g default-command /usr/bin/fish
set -g default-terminal "screen-256color"

# set status bar colors
set -g status-bg colour99
set -g status-fg white
set -g status-left '#[fg=colour46]#H'

# highlight active panel border
set-option -g pane-active-border-fg colour9
set-option -g pane-active-border-bg colour9
