# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# Move to panel with alt + arrow key
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split window
bind v split-window -h
bind h split-window -v

# fast reload
bind r source ~/.tmux.conf

# change default shell
set -g default-shell /bin/zsh
set -g default-command /bin/zsh
set -g default-terminal "screen-256color"

# set status bar colors
set -g status-bg colour99
set -g status-fg white
set -g status-left '[#[fg=colour46]#H] '
set -g status-left-length 15
set -g status-interval 2

# highlight active panel border
set-option -g pane-active-border-fg colour9
set-option -g pane-active-border-bg colour9

# window status format
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-attr none

# renumber windows
set-option -g renumber-windows on

set-option -g set-titles on
set-option -g set-titles-string "[#H]  #I #W"
