# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

set-window-option -g xterm-keys on

# Move to panel with alt + arrow key
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D
unbind M-Left
unbind M-Right
unbind M-Up
unbind M-Down

# bind M-Left backward-word
# bind M-Right forward-word

# split window
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# fast reload
bind r source ~/.tmux.conf

# unbind ctrl + O
unbind C-o

# change default shell
set -g default-shell /bin/zsh
set -g default-command /bin/zsh
set -g default-terminal "screen-256color"

# set status bar colors
set -g status-bg colour99
set -g status-fg white
set -g status-left '[#[fg=colour46]#H] '
set -g status-left-length 15
set -g status-interval 2

# highlight active panel border
set-option -g pane-active-border-fg colour9
set-option -g pane-active-border-bg colour9

# window status format
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-attr none

# renumber windows
set-option -g renumber-windows on

set-option -g set-titles on
set-option -g set-titles-string "[#H]  #I #W"

# Remove SSH_AUTH_SOCK to disable tmux automatically resetting the variable
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID \
                             SSH_CONNECTION WINDOWID XAUTHORITY"
# Use a symlink to look up SSH authentication
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
